<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>CONO SUR PIZZA </title>
        <meta name="description" content="" />
        <meta name="author" content="CONO SUR PIZZAS" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

        <!-- styles -->
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="stylesheet" href="styles/slidy.css">

        <!-- scripts -->
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/slidy.js"></script>       
    </head>

    <body>
        <h1>CONO SUR PIZZAS</h1>
        <div>
            <header>
                <div id="logo"> </div>
                <div id="contenedorh">
                    <div id="contenedorh2">
                        <div id="eslogan">Cambiando la forma de comer Pizza</div>
                        <div id="btnpedido"><a href="">
                            Pedido en línea</a>
                        </div>
                    </div>
                    <div id="contentslider" class="slidyContainer">
                       
                    </div>
                </div>
            </header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="menuitem"><div id="conocenos"></div><div class="menuitem2">Conocénos</div></a></li>
                    <li><a href="" class="menuitem"><div id="menuu"></div><div class="menuitem2">Menú</div></a></li>
                    <li><a href="" class="menuitem"><div id="contactanos" ></div><div class="menuitem2">Contáctanos</div></a></li>
                    <li><a href="" class="menuitem"><div id="sugerencias"></div><div class="menuitem2">Sugerencias</div></a></li>
                </ul>
            </nav>
            <section>
            </section>
            <div class="fleft"> </div>
			<div class="fright"> </div>
            <footer>
				<div class="caja_fotos_izq">
					<div class="imagen"> </div>

					<div class="imagen"> </div>

					<div class="imagen"> </div>
	
					<div class="imagen"> </div>
				</div>
					
				<div class="caja_texto_der">
					<div class="caja_redes">
						<p><a class="twt" href="#"></a> <a class="texto_redes" href="#">Síguenos en Twitter</a></p>
						<p><a class="face" href="#"></a> <a class="texto_redes" href="#">Síguenos en Facebook</a></p>
					</div>
					<ul class="nav">
						<li><a href="#">Conócenos</a></li>
						<li><a href="#">Menú</a></li>
						<li><a href="#">Contáctanos</a></li>
						<li><a href="#">Sugerencias</a></li>
					</ul>
					<p class="copyright">© Sur Pizza's-2012 Derechos Reservados</p> 	
				</div>		
			</footer>
        </div>
         <script>
            $('.slidyContainer').slidy({
            });
        </script>
    </body>
</html>
